|--------------------------------------------------------------------------------------------------------------------------------|
|                                                        BUILD INSTRUCTIONS                                                      |
|--------------------------------------------------------------------------------------------------------------------------------|

WINDOWS :

1) Download or clone repository application from GitHub.
2) Go to dashboard folder, open a command prompt from this folder.
3) Execute this command : npm run electron:build.
   At the end, the application has been compile in dist_electron folder.
   The compress folder which contains the application is called "win-unpacked".
4) Then, go to api folder and execute this command : pyinstaller api.py -y --distpath ../dist_electron/win-unpacked.
5) You can execute application from win-unpacked folder.

REQUIRE(26/02/2020) : 
 * PYINSTALLER : v3.6
 * ELECTRON : v6.0.0
 * ELECTRON BUILDER : v22.3.2
 * VUE CLI : v4.1.2
 * NODE JS  : v10.16.3

More details dependencies application in "package.json" folder in "src" directory.

To know on which version the different dependencies are running , execute this command (if NodeJS is install) :
[name_dependency] --version

EX : node --version 
   output : v10.16.3

