|-----------------------------------------------------------------------------------------------------------------------------------------|
|                                                     INSTRUCTIONS DE CONTRUCTION                                                         |
|-----------------------------------------------------------------------------------------------------------------------------------------|

WINDOWS :

1) Téléchargez ou clonez le répertoire git à partir du GitHub.
2) Allez dans le fichier nommé "dashboard", ouvrir dans une invite de commande.
3) Executez la ligne de commande suivante : npm run electron:build.
   Après l'éxecution, l'application a été compilée dans le dossier dist_electron.
   Le dossier compréssé qui contient l'application est appelé "win-unpacked".
4) Alors, allez dans le dossier et execute cette ligne de commande : pyinstaller api.py -y --distpath ../dist_electron/win-unpacked.
5) Vous pouvez executer l'application à partir du dossier win-unpacked.

REQUIREMENT(26/02/2020) : 
 * PYINSTALLER : v3.6
 * ELECTRON : v6.0.0
 * ELECTRON BUILDER : v22.3.2
 * VUE CLI : v4.1.2
 * NODE JS  : v10.16.3

Plus de détails sur les dépendances de l'application dans le fichier "package.json" se trouvant dans le dossier "src".

Pour savoir dans quelle version sont les dépendances , executer cette commande : [nom de dépendance] --version
EX : node --version
    Sortie : v10.16.3


